C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab3.0\obj\Debug\net8.0\lab3.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab3.0\obj\Debug\net8.0\lab3.0.AssemblyInfoInputs.cache
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab3.0\obj\Debug\net8.0\lab3.0.AssemblyInfo.cs
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab3.0\obj\Debug\net8.0\lab3.0.csproj.CoreCompileInputs.cache
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab3.0\bin\Debug\net8.0\lab3.0.exe
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab3.0\bin\Debug\net8.0\lab3.0.deps.json
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab3.0\bin\Debug\net8.0\lab3.0.runtimeconfig.json
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab3.0\bin\Debug\net8.0\lab3.0.dll
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab3.0\bin\Debug\net8.0\lab3.0.pdb
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab3.0\obj\Debug\net8.0\lab3.0.dll
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab3.0\obj\Debug\net8.0\refint\lab3.0.dll
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab3.0\obj\Debug\net8.0\lab3.0.pdb
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab3.0\obj\Debug\net8.0\lab3.0.genruntimeconfig.cache
C:\Users\ethan\onedrive\documents\221\2024\repos\lab\lab3.0\obj\Debug\net8.0\ref\lab3.0.dll
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab3.0\mis-221-lab-3-2nd-link-ecgeorge1\bin\Debug\net8.0\lab3.0.exe
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab3.0\mis-221-lab-3-2nd-link-ecgeorge1\bin\Debug\net8.0\lab3.0.deps.json
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab3.0\mis-221-lab-3-2nd-link-ecgeorge1\bin\Debug\net8.0\lab3.0.runtimeconfig.json
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab3.0\mis-221-lab-3-2nd-link-ecgeorge1\bin\Debug\net8.0\lab3.0.dll
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab3.0\mis-221-lab-3-2nd-link-ecgeorge1\bin\Debug\net8.0\lab3.0.pdb
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab3.0\mis-221-lab-3-2nd-link-ecgeorge1\obj\Debug\net8.0\lab3.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab3.0\mis-221-lab-3-2nd-link-ecgeorge1\obj\Debug\net8.0\lab3.0.AssemblyInfoInputs.cache
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab3.0\mis-221-lab-3-2nd-link-ecgeorge1\obj\Debug\net8.0\lab3.0.AssemblyInfo.cs
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab3.0\mis-221-lab-3-2nd-link-ecgeorge1\obj\Debug\net8.0\lab3.0.csproj.CoreCompileInputs.cache
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab3.0\mis-221-lab-3-2nd-link-ecgeorge1\obj\Debug\net8.0\lab3.0.sourcelink.json
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab3.0\mis-221-lab-3-2nd-link-ecgeorge1\obj\Debug\net8.0\lab3.0.dll
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab3.0\mis-221-lab-3-2nd-link-ecgeorge1\obj\Debug\net8.0\refint\lab3.0.dll
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab3.0\mis-221-lab-3-2nd-link-ecgeorge1\obj\Debug\net8.0\lab3.0.pdb
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab3.0\mis-221-lab-3-2nd-link-ecgeorge1\obj\Debug\net8.0\lab3.0.genruntimeconfig.cache
C:\Users\ethan\OneDrive\Documents\221\2024\repos\lab\lab3.0\mis-221-lab-3-2nd-link-ecgeorge1\obj\Debug\net8.0\ref\lab3.0.dll
